{"mappings":"ACAA,qCAYA,gCAMA,0BAKA,aCpBA,kHAOE,2BAKF,yDAOE,iCAIA,qKAYE,+BAMJ,2CAIE,4HChDF,mHAOE,sBAPF,gDAWE,sBAXF,gDAeE,uBAfF,gDCKA,oFAME,uEAOA,6FAQA,6EAOA,+FAOA,+CAKA,8FAME,iEAMA,mEAOF,kPAgBE,iFChFJ,4BAIE,qGAOE,mQCLJ,wBAIA,mCAIA","sources":["index.18eb73e4.css","src/styles/utils/reset.scss","src/styles/blocks/header.scss","src/styles/blocks/catalog.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":["body, div, ul, ol, h1, h2, h3, p, a {\n  margin: 0;\n}\n\nul, ol {\n  padding: 0;\n  list-style: none;\n}\n\nli, a {\n  text-decoration: none;\n}\n\nli {\n  padding: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 2px 4px #0000000d;\n}\n\n.header__logo {\n  display: flex;\n}\n\na {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.nav__list {\n  gap: 20px;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n}\n\n.card__photo {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #060b35;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: background-color .3s, color .3s, border-color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n/*# sourceMappingURL=index.18eb73e4.css.map */\n","body,\ndiv,\nul,\nol,\nh1,\nh2,\nh3,\np,\na {\n  margin: 0;\n}\n\nul,\nol {\n  list-style: none;\n  padding: 0;\n}\n\nli,\na {\n  text-decoration: none;\n}\n\nli {\n  padding: 0;\n}\n","$main-color: #060b35;\n$hover--color: #00acdc;\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 2px 4px #0000000d;\n\n  &__logo {\n    display: flex;\n  }\n}\n\na {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n.nav {\n  &__list {\n    display: flex;\n    gap: 20px;\n  }\n  &__link {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 60px;\n\n    color: $main-color;\n    font-size: 12px;\n    line-height: 14px;\n    font-weight: 500;\n    text-transform: uppercase;\n\n    &:hover {\n      color: $hover--color;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $hover--color;\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    height: 4px;\n    border-radius: 8px;\n    background-color: $hover--color;\n  }\n}\n",".catalog {\n  padding: 50px 40px;\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n","$second-color: #616070;\n$first-color: #060b35;\n$hover--color: #00acdc;\n$transition-duration: 0.3s;\n\n.card {\n  padding: 32px 16px 16px;\n  width: 200px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n\n  &__photo {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    margin-bottom: 4px;\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n    color: $first-color;\n  }\n\n  &__code {\n    margin-bottom: 16px;\n    font-size: 10px;\n    line-height: 14px;\n    color: $second-color;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n\n    &-title {\n      font-size: 12px;\n      line-height: 18px;\n      color: $first-color;\n    }\n\n    &-value {\n      font-size: 16px;\n      line-height: 18px;\n      font-weight: 700;\n    }\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 40px;\n    background-color: $hover--color;\n    color: #ffff;\n    border-radius: 5px;\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    transition:\n      background-color $transition-duration,\n      color $transition-duration,\n      border-color $transition-duration;\n\n    &:hover {\n      background-color: #ffff;\n      color: $hover--color;\n      border: 1px solid #00acdc;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  gap: 4px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background: no-repeat center url('../images/star.svg');\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} .stars__star:nth-child(-n + #{$i}) {\n      background-image: url('../images/star-active.svg');\n    }\n  }\n}\n","@import './utils/reset';\n@import './blocks/header';\n@import './blocks/catalog';\n@import './blocks/card';\n@import './blocks/stars';\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n"],"names":[],"version":3,"file":"index.18eb73e4.css.map"}